# =========================
# Flask
# =========================
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=8a63fb0e72e54c7d5b9eccc0c2cf7b87d623b822e872029fa63

# =========================
# PostgreSQL
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mentoring_db
DB_USER=mentoring_user
DB_PASSWORD=mentoringEnspd2026
DATABASE_URL=postgresql://mentoring_user:mentoringEnspd2026@localhost:5432/mentoring_db

# =========================
# JWT
# =========================
JWT_SECRET_KEY=35500d448caf755ddd953a991a4388df9c85720d8dccc0da07f6dd0b4
JWT_ACCESS_EXPIRES_HOURS=6

# =========================
# DEPLOYMENT
# =========================
FRONTEND_URL=https://ensprat.vercel.app/

 # =========================
 # Sécurité système
 # =========================
 SYSTEM_ASSIGN_KEY=168a2f9d6f643f0c9f90442ac44a0790ca986e066880f897d589d6c